spring.datasource.url=jdbc:postgresql://localhost:5432/dater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host = smtp.gmail.com
spring.mail.username = dater.noreply
spring.mail.password = ${APP_ENCRYPTION_PASSWORD}
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
