spring.jpa.hibernate.ddl-auto=validate
spring.main.banner-mode=off
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.transaction.default-timeout=5
spring.mail.username = dater.noreply
spring.mail.password = ${APP_ENCRYPTION_PASSWORD}